# OnelittleAngel

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/org/com/onelittleangel/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/com/onelittleangel/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/org/com/onelittleangel/androidapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/org/com/onelittleangel/: Utils.kt
baselineprofile/src/main/java/org/com/onelittleangel/authors/: AuthorsActions.kt  ScrollAuthorsFeedBookmark.kt
baselineprofile/src/main/java/org/com/onelittleangel/baselineprofile/: BaselineProfileGenerator.kt
baselineprofile/src/main/java/org/com/onelittleangel/books/: BooksActions.kt  ScrollBooksFeedBookmark.kt
baselineprofile/src/main/java/org/com/onelittleangel/faiths/: FaithsActions.kt  ScrollFaithsFeedBookmark.kt
baselineprofile/src/main/java/org/com/onelittleangel/foryou/: ForYouActions.kt  ScrollForYouFeedBenchmark.kt
baselineprofile/src/main/java/org/com/onelittleangel/startup/: StartupBenchmarks.kt
baselineprofile/src/main/java/org/com/onelittleangel/themes/: ScrollThemesFeedBookmark.kt  ThemesActions.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidMain/kotlin/com/onelittleangel/analytics/: Platform.android.kt
core/analytics/src/commonMain/kotlin/com/onelittleangel/analytics/: Greeting.kt  Platform.kt
core/analytics/src/iosMain/kotlin/com/onelittleangel/analytics/: Platform.ios.kt
core/cache/: build.gradle.kts
core/cache/src/commonMain/kotlin/com/onelittleangel/cache/: Resources.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/onelittleangel/common/: Strings.kt
core/common/src/commonMain/kotlin/com/onelittleangel/common/: Strings.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/commonMain/kotlin/com/onelittleangel/datastore/: ChangeBookmarkVersions.kt  OlaPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/resources/MR/base/: strings.xml
core/designsystem/src/commonMain/resources/MR/colors/: colors.xml
core/designsystem/src/commonMain/resources/MR/en-rGB/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/onelittleangel/model/: Author.kt  Biography.kt  Book.kt  Bookmark.kt  BookmarkGroup.kt  BookmarkGroupLocation.kt  Century.kt  DarkThemeConfig.kt  Faith.kt  FollowableTopic.kt  Picture.kt  Quote.kt  ResourceKind.kt  Theme.kt  ThemeBrand.kt  Topic.kt  Url.kt  User.kt  UserAuthor.kt  UserBiography.kt  UserBook.kt  UserData.kt  UserFaith.kt  UserPicture.kt  UserQuote.kt  UserResource.kt  UserTheme.kt
core/remote/: build.gradle.kts
core/remote/src/androidMain/kotlin/com/onelttleangel/remote/: Platform.android.kt
core/remote/src/androidUnitTest/kotlin/com/onelttleangel/remote/: Test.android.kt
core/remote/src/commonMain/kotlin/com/onelttleangel/remote/: Greeting.kt  Platform.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com.onelittleangel.ui/button/: BookmarkButton.kt  BookmarkLocationCheckedBoxButton.kt
core/ui/src/commonMain/kotlin/com.onelittleangel.ui/card/: AuthorCard.kt  BiographyCard.kt  BookCard.kt  BookmarkGroupCard.kt  CardPicture.kt  CardShortDescription.kt  CardTextContent.kt  CardTitle.kt  CardTopic.kt  FaithCard.kt  PictureCard.kt  QuoteCard.kt  ThemeCard.kt
core/ui/src/commonMain/kotlin/com.onelittleangel.ui/list/: PicturesList.kt  QuotesList.kt
core/ui/src/commonMain/kotlin/com.onelittleangel.ui/tab/: TabContent.kt
core/ui/src/commonMain/kotlin/com.onelittleangel.ui/util/: Util.kt
core/ui/src/commonMain/resources/MR/base/: strings.xml
core/ui/src/commonMain/resources/MR/en-rGB/: strings.xml
core/ui/src/iosMain/kotlin/com.onelittleangel.ui/card/: PictureCard.kt
core/ui/src/iosMain/kotlin/com.onelittleangel.ui/util/: Util.kt
feature/authentication/: build.gradle.kts
feature/authors/: build.gradle.kts
feature/authors/src/commonMain/resources/MR/en-rUS/: strings.xml
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/commonMain/resources/MR/base/: strings.xml
feature/bookmarks/src/commonMain/resources/MR/en-rGB/: strings.xml
feature/books/: build.gradle.kts
feature/books/src/commonMain/resources/MR/base/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/commonMain/resources/MR/base/: strings.xml
feature/explore/src/commonMain/resources/MR/en-rGB/: strings.xml
feature/faiths/: build.gradle.kts
feature/foryou/: build.gradle.kts
feature/recents/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/resources/MR/base/: strings.xml
feature/settings/src/commonMain/resources/MR/en-rUS/: strings.xml
feature/themes/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FileHelper.swift  Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/org/com/onelittleangel/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com.onelittleangel.shared/: MainActivityViewModel.kt
shared/src/commonMain/kotlin/com.onelittleangel.shared/di/: OlaAppModule.kt
shared/src/commonMain/kotlin/com.onelittleangel.shared/navigation/: OlaNavHost.kt  TopLevelDestination.kt
shared/src/commonMain/kotlin/com.onelittleangel.shared/ui/: OlaApp.kt  OlaAppState.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/en-rUS/: strings.xml
shared/src/iosMain/kotlin/com.onelittleangel.shared/: MainViewController.kt
(+178 files in other folders)
