kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.console=verbose
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enabled=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.targets.iosArm64=true
kotlin.targets.iosX64=true
compose.ios.resources.sync=false
#Development
development=true

kotlin.mpp.applyDefaultHierarchyTemplate=false
#org.gradle.configuration-cache=true

# Enable configuration caching between builds.
#org.gradle.unsafe.configuration-cache=true

# Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
#android.defaults.buildfeatures.buildconfig=false
#android.defaults.buildfeatures.aidl=false
#android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false